{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "myapp",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0bf59107-e5aa-4686-a48d-1264b81a6e1c"
      }
    },
    "owner": "durlavk",
    "android": {
      "package": "com.durlavk.myapp"
    }
  }
}
